<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="[LINK]"
        type="image/x-icon">
    <meta content="[LINK]" itemprop="image">
    <meta content="Kurze Beschreibung => wird in WA beim teilen bspw. angezeigt"
        name="description">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-blue.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title></title>
</head>

<style>
    .section {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        filter: blur(5px);
        transition: opacity 0.8s ease-in, max-height 0.6s ease-out, filter 0.3s ease-out;
    }

    .section.active {
        opacity: 1;
        max-height: 500vh;
        filter: blur(0px);
    }

    .mdl-button {
        border-radius: 20px;
        margin-bottom: 40px;
        user-select: none;
    }

    .mdl-button:hover,
    .mdl-button:active {
        box-shadow: none;
        transition: 0.2s linear;
        background-color: #16645c !important;
        color: rgb(255, 230, 128);
    }

    .mdl-layout__drawer-button {
        user-select: none;
    }
    .mdl-layout-title {
        user-select: none;
    }
    .mdl-navigation__link {
        user-select: none;
    }
</style>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title" id="masterTitle">masterTitle</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a id="homeIcon" class="mdl-navigation__link" style="display: none;"
                        onclick="showSection('home', 'masterTitle'); ">
                        <i class="material-icons">home</i>
                    </a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Menü</span>
            <nav class="mdl-navigation">
                <a class="mdnavlink mdl-navigation__link" id="homeLink" onclick="showSection('home', 'masterTitle');" style="display: none;">Startseite</a>
                <a class="mdnavlink mdl-navigation__link" id="empty1Link" onclick="showSection('empty1', 'empty1 section title'); hideLink('empty1Link');">empty1</a>
                <a class="mdnavlink mdl-navigation__link" id="empty2Link" onclick="showSection('empty2', 'empty2 section title'); hideLink('empty2Link');">empty2</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <center>
                    <div id="home" class="section">
                        <h4>home</h4>
                    </div>

                    <div id="empty1" class="section">
                        <h4>empty1</h4>
                    </div>

                    <div id="empty2" class="section">
                        <h4>empty2</h4>
                    </div>
                </center>
            </div>

            <script>
                function showSection(id, title) {
                    console.log(`showSection(id=[${id}], title=[${title}]);`);
                    const sections = document.querySelectorAll('.section');
                    sections.forEach(section => {
                        section.classList.remove('active');
                    });

                    const target = document.getElementById(id);
                    if (target) {
                        target.classList.add('active');
                    }
                    if (title) {
                        setTimeout(() => {
                            document.getElementById("masterTitle").innerText = title;
                        }, 400);
                    }
                    if (id !== "home") {
                        setTimeout(() => {
                            document.getElementById("homeIcon").style.display = "block";
                            document.getElementById("homeLink").style.display = "block";
                        }, 400);
                    } else {
                        setTimeout(() => {
                            document.getElementById("homeIcon").style.display = "none";
                            document.getElementById("homeLink").style.display = "none";
                            document.getElementById("masterTitle").innerText = "masterTitle";
                        }, 400);
                    }
                }

                function hideLink(id) {
                    console.log(`hideLink(id=[${id}]);`);
                    const sections = document.querySelectorAll('.mdnavlink');
                    sections.forEach(section => {
                        section.style.display = "block";
                    });
                    if (id) {
                        setTimeout(() => {
                            document.getElementById(id).style.display = "none";
                        }, 500);
                    }
                }
            </script>
        </main>
    </div>
</body>

</html>